// Q. Array에서 철수라는 자료 찾기 
// 동작 예시 :
// 이름찾기('철수'); 라고 쓰면 콘솔창에 '있어요'라는 글자가 떠야합니다.
// 이름찾기('명수'); 라고 쓰면 콘솔창에 아무 글자도 뜨지 않아야합니다.

// (조건) find, indexOf 같은 자바스크립트 기본함수들 사용금지

// var 출석부 = ['흥민', '영희', '철수', '재석'];

// function 이름찾기(name){
//   출석부.forEach((i) => {
//     if(name ==  i) {
//       console.log('있어요')
//     }
//   })
// }

// 이름찾기('철수');
// 이름찾기('명수');

// Q. 구구단 콘솔창에 출력

// 철수는 구구단을 외우지 못함
// 자바스크립트를 이용해 구구단을 2단부터 9단까지 콘솔창에 출력

// 콘솔창 출력결과 :
// 2
// 4
// ...
// 18
// 3
// 6
// ...
// 81
// 2단부터 9단까지의 곱셈 결과부분만 쭉 출력해보면 됩니다. 

// function 구구단() {
//   for(let i = 2; i <= 9; i++) {
//     for(let j = 1; j <= 9; j++) {
//       console.log(i*j)
//     }
//   }
// }

// 구구단();

// Q. 평균점수 계산기 만들기 

// 어떤 함수에 
// 기존 모의고사 성적들을 array 자료에 전부 담아 첫 파라미터로 입력하고 
// 이번 11월 모의고사 성적을 둘 째 파라미터로 입력하면  
// 11월 성적이 기존 성적들의 평균에 비해 얼마나 우수한지 결과를 알려주고 싶습니다. 
// 어떻게 함수를 만들면 될까요?

// 동작예시 :

// 함수([10, 20, 30, 40, 50], 40) 이렇게 쓰면 콘솔창에 "평균보다 10점이 올랐네요"가 떠야합니다. (평균이 30이니까)
// 함수([40, 40, 40], 20) 이렇게 쓰면 콘솔창에 "평균보다 20점이 떨어졌네요 재수추천"이 떠야합니다. (평균이 40이니까)

function 평균점수계산기(array, score) {
  let sum = 0
  array.forEach((i) => {
    sum = sum + i
  })
  if((sum / array.length) > score) {
    console.log(`평균보다 ${(sum / array.length) - score}점이 떨어졌네요`)
  } else if((sum / array.length) < score) {
    console.log(`평균보다 ${score - (sum / array.length)}점이 올랐네요`)
  }
}

평균점수계산기([10, 20, 30, 40, 50], 40);
평균점수계산기([40, 40, 40], 20);